//27324
import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val line=readLine()!!.toInt()
    if(line/10==line%10) print(1)
    else print(0)
}

//27433
import java.util.Scanner
import java.math.BigInteger
fun factorial(n:BigInteger,acc:BigInteger):BigInteger{
    return if(n<=BigInteger("1")) return acc
    else factorial(n-BigInteger("1"),acc*n)
}
fun main()=with(Scanner(System.`in`)){
    print(factorial(nextBigInteger(),BigInteger("1")))
}

import java.util.Scanner
fun factorial(n:Long):Long{
    return if(n<=1) 1
    else n*factorial(n-1)
}
fun main()=with(Scanner(System.`in`)){
    print(factorial(nextLong()))
}

//27434
import java.util.Scanner
import java.math.BigInteger
fun fact(a:BigInteger,n:BigInteger):BigInteger{
    val b=(a+n)/BigInteger("2")
    var acc:BigInteger=a
    if(a<n) acc=fact(a,b)*fact(b+BigInteger("1"),n)
    return acc
}
fun main()=with(Scanner(System.`in`)){
    val n=nextBigInteger()
    print(fact(BigInteger("1"),n))   
}

//27866
import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val line=readLine()!!
    val n=nextInt()
    print(line.substring(n-1,n))
}

//
