//1264
import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val sb=StringBuilder()
    while(hasNext()){
        var count=0
        val line=nextLine()
        if(line=="#") break
        for(i in line){
            when(i.toLowerCase()){
                'a','e','i','o','u' -> count++
                else -> {}
            }
        }
        sb.append("$count\n")
    }
    print(sb)
}

import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val sb=StringBuilder()
    while(hasNext()){
        var count=0
        val line=nextLine()
        if(line=="#") break
        for(i in line){
            if(i.toLowerCase() in arrayOf('a','e','i','o','u')) count++
        }
        sb.append("$count\n")
    }
    print(sb)
}

//2439(별 찍기)
    *
   **
  ***
 ****
*****
import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val n=nextInt()
    for(i in 1..n){
        for(j in n-1 downTo 0){
            if(j>=i) print(" ")
            else print("*")
        }
        print("\n")
    }
}

//2530
import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val h=nextInt()
    val m=nextInt()
    val s=nextInt()
    val t=nextInt()
    val news=(s+t)%60
    val pluss=(s+t)/60
    val newm=(m+pluss)%60
    val plusm=(m+pluss)/60
    val newh=(h+plusm)%24
    
    print("${newh} ${newm} ${news}")
}

//5357
import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val sb=StringBuilder()
    val n=nextInt()
    nextLine()
    repeat(n){
        val line=nextLine()
        var duplicate=line[0].also{sb.append(it)}
        for(i in 1 until line.length){
            if(line[i]!=duplicate) duplicate=line[i].also{sb.append(it)}
        }
    sb.append("\n")
    }
    print(sb)
}

//5358
import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val sb=StringBuilder()
    while(true){
        val line=readLine() ?: break
        val newline=line
            .replace("i","#")
            .replace("e","i")
            .replace("#","e")
            .replace("I","#")
            .replace("E","I")
            .replace("#","E")
        sb.append("${newline}\n")
    }
    print(sb)
}

import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val sb=StringBuilder()
    while(true){
        val line=readLine() ?: break
        val newline=line.map{
            when(it){
                'i' -> 'e'
                'e' -> 'i'
                'I' -> 'E'
                'E' -> 'I'
                else -> it
            }
        }.joinToString("")
        sb.append("${newline}\n")
    }
    print(sb)
}

//5524
import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val sb=StringBuilder()
    val n=nextInt()
    nextLine()
    repeat(n){
        val line=nextLine()
        val newline=line.map{it.toLowerCase()}.joinToString("")
        sb.append("${newline}\n")
    }
    print(sb)
}

//5575
import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val sb=StringBuilder()
    repeat(3){
        val list=readLine()!!.split(" ").map{it.toInt()}
        val between=(list[3]-list[0])*3600+(list[4]-list[1])*60+(list[5]-list[2])
        val news=between%60
        val pluss=between/60
        val newm=pluss%60
        val plusm=pluss/60
        val newh=plusm%24
        sb.append("$newh $newm $news\n")
    }
    print(sb)
}

//8858
import java.util.Scanner
import java.math.BigInteger
tailrec fun factorial(a:BigInteger,n:BigInteger):BigInteger{
    val b=(a+n)/BigInteger("2")
    return if(a<n) factorial(a,b)*factorial(b+1,n)
    else a
}
fun main()=with(Scanner(System.`in`)){
    val answer:BigInteger=factorial(BigInteger("1"),nextBigInteger())
    print(answer.toString().last())
}

//8674
import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val a=nextLong()
    val b=nextLong()
    print(if(a%2==0L || b%2==0L) 0 else Math.min(a,b))
}

//
