//33515
import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val a=nextInt()
    val b=nextInt()
    print(Math.min(a,b))
}

import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val a=List(2){nextInt()}.sorted()
    print(a.first())
}

//33612
import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val n=nextInt()*7
    val month=24288
    print("${(month+n)/12} ${(month+n)%12+1}")
}

import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val n=(nextInt()-1)*7
    val span=(n+7)/12
    val spare=when((8+n)%12){
        0 -> 12
        else -> (8+n)%12
    }
    print("${2024+span} $spare")
}


