//1264
import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val sb=StringBuilder()
    while(hasNext()){
        var count=0
        val line=nextLine()
        if(line=="#") break
        for(i in line){
            when(i.toLowerCase()){
                'a','e','i','o','u' -> count++
                else -> {}
            }
        }
        sb.append("$count\n")
    }
    print(sb)
}

import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val sb=StringBuilder()
    while(hasNext()){
        var count=0
        val line=nextLine()
        if(line=="#") break
        for(i in line){
            if(i.toLowerCase() in arrayOf('a','e','i','o','u')) count++
        }
        sb.append("$count\n")
    }
    print(sb)
}

//2439(별 찍기)
    *
   **
  ***
 ****
*****
import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val n=nextInt()
    for(i in 1..n){
        for(j in n-1 downTo 0){
            if(j>=i) print(" ")
            else print("*")
        }
        print("\n")
    }
}

//2530
import java.util.Scanner
fun main()=with(Scanner(System.`in`)){
    val h=nextInt()
    val m=nextInt()
    val s=nextInt()
    val t=nextInt()
    val news=(s+t)%60
    val pluss=(s+t)/60
    val newm=(m+pluss)%60
    val plusm=(m+pluss)/60
    val newh=(h+plusm)%24
    
    print("${newh} ${newm} ${news}")
}

//
