import java.io.BufferedReader
import java.io.InputStreamReader
import java.util.StringTokenizer
fun main(args: Array<String>){
    val br=BufferedReader(InputStreamReader(System.`in`))
    val token=StringTokenizer(br.readLine())
    println(token.nextToken().toDouble()/token.nextToken().toDouble())
    br.close()
}

fun main(args: Array<String>){
    val (A,B)=readln().split(" ").map{it.toInt()}
    println(when{
        A>B -> ">"
        A==B -> "=="
        else -> "<"
    })
}

import java.util.Scanner
fun main(){
    with(Scanner(System.`in`)){
        val A=nextInt()
        val B=nextInt()
        println(when{
            A>B -> ">"
            A==B -> "=="
            else -> "<"
        })
    }
}

// 여러줄 입력시
import java.util.Scanner
import java.math.BigInteger
fun main(){
    with(Scanner(System.`in`)){
        val A=nextBigInteger()
        val B=nextBigInteger()
        println(A+B)
        println(A-B)
        println(A*B)
    }
}

//2420
import java.util.*
fun main(){
    with(Scanner(System.`in`)){
        val N=nextLong()
        val M=nextLong()
        println(Math.abs(N-M))
    }
}

//2438
fun main(args: Array<String>){
    readln()!!.toInt().let{
        for(i in 1 .. it){
            for(j in 1 .. i){
                print("*")
            }
            println("")
        }
    }
}

import java.io.*
fun main(args:Array<String>){
    try{
        val br=BufferedReader(InputStreamReader(System.`in`))
        val bw=BufferedWriter(OutputStreamWriter(System.`out`))
        val n=br.readLine().toInt()
        for(i in 1 .. n){
            for(j in 1 .. i){
                bw.write("*")
            }
            bw.write("\n")
        }
    br.close()
    bw.flush()
    bw.close()
    }catch(e: IOException){
        println(e.message)
    }
}

//
